DB_URL=mongodb://mongodb:27017/dishared
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTIxNzIzMiwiaWF0IjoxNzExMjE3MjMyfQ.zXSJ7Veg8oDlveFiVVPYQMbdxrvz2u5skRnR49Kny_U
